@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --background: #e7e7e7;
  --color: #100b09;
}

html {
  /* scroll-behavior: smooth; */
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  color: var(--color);
  font-family: var(--serif);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background);
  color: var(--color);
  padding: 0.8rem 1.5rem;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  transition: all 0.3s ease;
  z-index: 99;
}

.logo {
  max-height: 3rem;
  font-weight: 1000;
  font-size: 1.8em;
  color: var(--color);
  text-decoration: none;
}

.logo:hover,
.logo:focus {
  color: var(--color);
}
.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li:not(:last-child) {
  margin-right: 1rem;
}

.nav-links a {
  color: var(--color);
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: background-color 0.3s ease;
}

.nav-links a:hover,
.nav-links a:focus {
  text-decoration: line-through orange 2px;
}

/* structure */
section {
  padding-bottom: 9em;
}

.container {
  margin-left: 12.25em;
}

.section-header {
  display: flex;
  align-items: end;
  justify-content: start;
  gap: 2em;
}

.section-header img {
  max-height: 120px;
}

#welcome {
  padding-top: 8em;
}
#work {
  display: flex;
  flex-direction: column;
}

.project-container {
  display: flex;
  margin-top: 16em;
  gap: 40px;
}

.project-text {
  margin-left: 15.25em;
  width: 95%;
}
.project-image {
  /* max-height: 768px; */
  width: 100%;
  /* overflow: hidden; */
}

.project-container img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* type */
h1,
h2,
h3,
a {
  font-family: "Noto Serif", serif;
}

a {
  font-weight: 500;
  font-size: 1.2em;
  /* scroll-margin-top: 200px; */
}

h1 {
  font-size: 3em;
  font-weight: 900;
}

h2 {
  font-size: 2.5em;
  font-weight: 600;
}

h3 {
  font-size: 2em;
  font-weight: 500;
  padding: 2rem 0;
  max-width: 800px;
}

h3 span {
  text-decoration: line-through orange 2px;
}

h4 {
  opacity: 0.7;
  font-family: "Noto Sans", sans-serif;
  padding-left: 2px;
  font-size: 0.9em;
}

p {
  padding: 2rem 0;
  font-weight: 500;
  font-size: 1.1em;
  width: inherit;
  font-family: "Noto Sans", sans-serif;
}

/* pressables */
button {
  background-color: var(--color);
  border-radius: 5px;
  padding: 0.8em;
  min-width: 130px;
  max-width: 130px;
  transition: all 0.3s ease;
}

button a {
  text-decoration: none;
  color: var(--background);

  font-family: "Noto Sans", sans-serif;
  font-size: 1em;
  font-weight: 400;
}

button:hover,
button:focus {
  cursor: pointer;
  letter-spacing: 0.1em;
}

.button-row {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 900px) {
  .container {
    margin: 0 2em;
  }
  h3 {
    font-size: 1.5em;
  }
  .project-container {
    display: flex;
    flex-direction: column;
    margin-top: 14em;
    gap: 50px;
  }
  .project-text {
    margin: 0 2em;
  }
  .project-container img {
    width: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 480px) {
  .project-text {
    margin: 0 2em;
  }
}

.bento-grid {
  padding-top: 6em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
}

.bento-item {
  position: relative;
  overflow: hidden;
  padding-bottom: 100%; /* Maintain aspect ratio for square images */
}

.bento-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-1 {
  grid-row: span 2;
  grid-column: span 2;
}

.item-2 {
  grid-row: span 2;
  grid-column: span 2;
}

.item-3 {
  grid-row: span 2;
}

.item-5 {
  grid-column: span 2;
}
